---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: yu-ling chen
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(dplyr)
library(readr)
X104 <- read_csv("C:/Users/Yu Ling/Desktop/104.csv")
X107 <- read_csv("C:/Users/Yu Ling/Desktop/107.csv")
```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare103106}
x104clean <- X104[,c(2,11)]
x107clean <- X107[,c(2,11)]
x104clean$大職業別<-gsub("部門", "", x104clean$大職業別)
x104clean$大職業別<-gsub("、", "_", x104clean$大職業別)
x104clean$大職業別<-gsub("教育服務業", "教育業", x104clean$大職業別)
x104clean$大職業別<-gsub("醫療保健服務業", "醫療保健業", x104clean$大職業別)
x104clean$大職業別<-gsub("資訊及通訊傳播業", "出版、影音製作、傳播及資通訊服務業", x104clean$大職業別)
x104clean$大職業別<-gsub("營造業", "營建工程", x104clean$大職業別)
Wage <- inner_join(x104clean,x107clean,by="大職業別")
names(Wage)[2] <- "104年大學畢業薪資"
names(Wage)[3] <- "107年大學畢業薪資"
Wage$`104年大學畢業薪資` <- gsub("—|…","",Wage$`104年大學畢業薪資`)
Wage$`107年大學畢業薪資` <- gsub("—|…","",Wage$`107年大學畢業薪資`)
Wage$`104年大學畢業薪資` <- as.numeric(Wage$`104年大學畢業薪資`)
Wage$`107年大學畢業薪資` <- as.numeric(Wage$`107年大學畢業薪資`)
Wage$Rate <- Wage$`107年大學畢業薪資`/Wage$`104年大學畢業薪資`
WageDT <- data.frame(subset(Wage,Wage$Rate>1))
WageDT_desc<-arrange(WageDT,desc(Rate))
WageDT_10<-head(WageDT_desc,10)
knitr::kable(WageDT_10[,c(1,4)])
```

文字說明：
根據上面的統計顯示，107比104薪資增加幅度最大的是專業_科學及技術服務業-服務及銷售工作人員，大約漲幅了15%，而在前10名漲幅最大的職業中，幅度最小的教育業-專業人員也有8%的增加率。可以發現107比104薪資高的職業大多為【機器不可取代產業】，在這個資訊越來越發達的時代，機器的發明往往越來越能取代人們的一些職業，相對來說，機器無法取代的職業會更加稀少，進而使薪資越來越提升。以薪資增加率前10名為例，服務及銷售人員的比例相對較高，因為這項工作是需要人類情感的付出，設身處地的為客戶著想，才能有更好的銷售量，就現在的發展而言，機器是做不到情感展現的部分，所以這方面目前還是屬於機器無法取代的職業，薪資也會相對提升。

### 提高超過5%的的職業有哪些? 
```{r over5}
WageDT5 <- data.frame(subset(Wage,Wage$Rate>1.05))
names(WageDT5)[1] <- "職業名稱"
names(WageDT5)[4] <- "薪資差異"
knitr::kable(WageDT5[,c(1,4)])
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
WageDT5_split <- strsplit (WageDT5[[1]],"-")
for (i in 1:53) {
  WageDT5_split[i] <- WageDT5_split[[i]][1]
}
WageDT5_split = as.vector(unlist(WageDT5_split))
knitr::kable(sort(table(WageDT5_split), decreasing = T))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
x104_gender <- X104[,c(2,12)]
x104_gender$`大學-女/男` <- gsub("—|…","",x104_gender$`大學-女/男`)
x104_gender$`大學-女/男` <- as.numeric(x104_gender$`大學-女/男`)
Boy_Wage_high_104 <- arrange(x104_gender,`大學-女/男`)
Boy_Wage_high_DT104 <- data.frame(subset(Boy_Wage_high_104,`大學-女/男` < 100))
Boy_Wage_high_DT104_10<-head(Boy_Wage_high_DT104,10)
knitr::kable(Boy_Wage_high_DT104_10)

x107_gender <- X107[,c(2,12)]
x107_gender$`大學-女/男` <- gsub("—|…","",x107_gender$`大學-女/男`)
x107_gender$`大學-女/男` <- as.numeric(x107_gender$`大學-女/男`)
Boy_Wage_high_107 <- arrange(x107_gender,`大學-女/男`)
Boy_Wage_high_DT107 <- data.frame(subset(Boy_Wage_high_107,`大學-女/男` < 100))
Boy_Wage_high_DT107_10<-head(Boy_Wage_high_DT107,10)
knitr::kable(Boy_Wage_high_DT107_10)
```

### 哪些行業女生薪資比男生薪資多? 
```{r female}
Girl_Wage_high_104 <- arrange(x104_gender,`大學-女/男`)
Girl_Wage_high_DT104 <- data.frame(subset(Girl_Wage_high_104,`大學-女/男` > 100))
Girl_Wage_high_DT104_10<-head(Girl_Wage_high_DT104,10)
knitr::kable(Girl_Wage_high_DT104_10)

Girl_Wage_high_107 <- arrange(x107_gender,`大學-女/男`)
Girl_Wage_high_DT107 <- data.frame(subset(Girl_Wage_high_107,`大學-女/男` > 100))
Girl_Wage_high_DT107_10<-head(Girl_Wage_high_DT107,10)
knitr::kable(Girl_Wage_high_DT107_10)
```

文字說明：
根據上面的統計顯示，男女同工不同酬一直是性別平等中很重要的問題，就連現在也無法完全去除這部分的不平等。不論是在104年還是107年，女生薪資大於男生的職業幾乎是不存在的，而男女生薪資差異不大的也佔少數，幾乎的職業都是男生薪資大於女生，可見得這種情形依然相當普遍。

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
education_Wage <- X107[,c(2,11,13)]
names(education_Wage)[2] <- "107年大學畢業薪資"
names(education_Wage)[3] <- "107年研究所畢業薪資"
education_Wage$`107年研究所畢業薪資` <- gsub("—|…","",education_Wage$`107年研究所畢業薪資`)
education_Wage$`107年大學畢業薪資` <- gsub("—|…","",education_Wage$`107年大學畢業薪資`)
education_Wage$`107年研究所畢業薪資` <- as.numeric(education_Wage$`107年研究所畢業薪資`)
education_Wage$`107年大學畢業薪資` <- as.numeric(education_Wage$`107年大學畢業薪資`)
education_Wage$Rate107 <- education_Wage$`107年研究所畢業薪資`/education_Wage$`107年大學畢業薪資`
education_WageDT <- arrange(education_Wage,desc(Rate107))
education_WageDT10 <- head(education_WageDT,10)
knitr::kable(education_WageDT10[,c(1,4)])
```

文字說明：
根據上面的統計顯示，在107年中，研究所學歷的薪資比大學學歷薪資增加較多的10個職業大多為技術員或是專業人員，這一類的專業，往往是大學四年中就難完全學習到的，幾乎都是要藉由研究所的歷練來更深究職業的技巧，所以相對來說，研究所學歷的薪資會比大學學歷高出許多，甚至是接近一倍的薪水。

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
Mine_interest <- filter(education_Wage,大職業別 %in% c("服務業-技術員及助理專業人員","金融及保險業-專業人員",
  "金融及保險業-技術員及助理專業人員","教育業-專業人員")) %>% select(c(1,2,3,4))
knitr::kable(Mine_interest)
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
Mine_interest$"薪資差異" <- Mine_interest$`107年研究所畢業薪資`-Mine_interest$`107年大學畢業薪資`
knitr::kable(Mine_interest)
```

文字說明：
根據上面的統計顯示，金融與保險業的薪資差異較大為4378，相反的教育業的差異非常小，只有1114，雖然差異的排名跟我想像得差不多但沒想到教育業的差異竟然如此不顯著，原本在這幾個行業中，我最傾向於金融及保險業，恰巧他的研究所與達學的薪資差異是相較於其他我有興趣的職業還要大，所以我依然會選擇念研究所，未來如果有機會，我想我願意嘗試接觸金融業的意願可能會比也會因而提升。



