#第一題
#1.1
library(dplyr)
library(readr)
X104 <- read_csv("C:/Users/Yu Ling/Desktop/104.csv")
View(X104)
X107 <- read_csv("C:/Users/Yu Ling/Desktop/107.csv")
View(X107)
#1.2
x104clean <- X104[,c(2,11)]
x107clean <- X107[,c(2,11)]
x104clean$大職業別<-gsub("部門", "", x104clean$大職業別)
x104clean$大職業別<-gsub("、", "_", x104clean$大職業別)
x104clean$大職業別<-gsub("教育服務業", "教育業", x104clean$大職業別)
x104clean$大職業別<-gsub("醫療保健服務業", "醫療保健業", x104clean$大職業別)
x104clean$大職業別<-gsub("資訊及通訊傳播業", "出版、影音製作、傳播及資通訊服務業", x104clean$大職業別)
x104clean$大職業別<-gsub("營造業", "營建工程", x104clean$大職業別)

Wage <- inner_join(x104clean,x107clean,by="大職業別")
names(Wage)[2] <- "104年大學畢業薪資"
names(Wage)[3] <- "107年大學畢業薪資"
Wage$`104年大學畢業薪資` <- gsub("—|…","",Wage$`104年大學畢業薪資`)
Wage$`107年大學畢業薪資` <- gsub("—|…","",Wage$`107年大學畢業薪資`)
Wage$`104年大學畢業薪資` <- as.numeric(Wage$`104年大學畢業薪資`)
Wage$`107年大學畢業薪資` <- as.numeric(Wage$`107年大學畢業薪資`)


Wage$Rate <- Wage$`107年大學畢業薪資`/Wage$`104年大學畢業薪資`
WageDT1 <- data.frame(subset(Wage,Wage$Rate>1))
WageDT1_desc<-arrange(WageDT1,desc(Rate))
WageDT1_10<-head(WageDT1_desc,10)
knitr::kable(WageDT1_10[,c(1,4)])
#1.3
WageDT1.05 <- data.frame(subset(Wage,Wage$Rate>1.05))
names(WageDT1.05)[1] <- "職業名稱"
names(WageDT1.05)[4] <- "薪資差異"
knitr::kable(WageDT1.05[,c(1,4)])
#1.4
WageDT1.05_split <- strsplit (WageDT1.05[[1]],"-")
for (i in 1:53) {
  WageDT1.05_split[i] <- WageDT1.05_split[[i]][1]
}
WageDT1.05_split = as.vector(unlist(WageDT1.05_split))
knitr::kable(sort(table(WageDT1.05_split), decreasing = T))


#第二題
#2.1
x104_gender <- X104[,c(2,12)]
x104_gender$`大學-女/男` <- gsub("—|…","",x104_gender$`大學-女/男`)
x104_gender$`大學-女/男` <- as.numeric(x104_gender$`大學-女/男`)
gender_Wage_arrange104 <- arrange(x104_gender,`大學-女/男`)
gender_Wage_arrangeDT104 <- data.frame(subset(gender_Wage_arrange104,`大學-女/男` < 100))
gender_Wage_arrangeDT10_104<-head(gender_Wage_arrangeDT104,10)
knitr::kable(gender_Wage_arrangeDT10_104)

x107_gender <- X107[,c(2,12)]
x107_gender$`大學-女/男` <- gsub("—|…","",x107_gender$`大學-女/男`)
x107_gender$`大學-女/男` <- as.numeric(x107_gender$`大學-女/男`)
gender_Wage_arrange107 <- arrange(x107_gender,`大學-女/男`)
gender_Wage_arrangeDT107 <- data.frame(subset(gender_Wage_arrange107,`大學-女/男` < 100))
gender_Wage_arrangeDT10_107<-head(gender_Wage_arrangeDT107,10)
knitr::kable(gender_Wage_arrangeDT10_107)
#2.2
x104_gender1 <- X104[,c(2,12)]
x104_gender1$`大學-女/男` <- gsub("—|…","",x104_gender1$`大學-女/男`)
x104_gender1$`大學-女/男` <- as.numeric(x104_gender1$`大學-女/男`)
gender_Wage_arrange104_1 <- arrange(x104_gender1,`大學-女/男`)
gender_Wage_arrangeDT104_1 <- data.frame(subset(gender_Wage_arrange104_1,`大學-女/男` > 100))
gender_Wage_arrangeDT10_104_1<-head(gender_Wage_arrangeDT104_1,10)
knitr::kable(gender_Wage_arrangeDT10_104_1)

x107_gender1 <- X107[,c(2,12)]
x107_gender1$`大學-女/男` <- gsub("—|…","",x107_gender1$`大學-女/男`)
x107_gender1$`大學-女/男` <- as.numeric(x107_gender1$`大學-女/男`)
gender_Wage_arrange107_1 <- arrange(x107_gender1,`大學-女/男`)
gender_Wage_arrangeDT107_1 <- data.frame(subset(gender_Wage_arrange107_1,`大學-女/男` > 100))
gender_Wage_arrangeDT10_107_1<-head(gender_Wage_arrangeDT107_1,10)
knitr::kable(gender_Wage_arrangeDT10_107_1)
#第三題
education_Wage <- X107[,c(2,11,13)]
names(education_Wage)[2] <- "107年大學畢業薪資"
names(education_Wage)[3] <- "107年研究所畢業薪資"
education_Wage$`107年研究所畢業薪資` <- gsub("—|…","",education_Wage$`107年研究所畢業薪資`)
education_Wage$`107年大學畢業薪資` <- gsub("—|…","",education_Wage$`107年大學畢業薪資`)
education_Wage$`107年研究所畢業薪資` <- as.numeric(education_Wage$`107年研究所畢業薪資`)
education_Wage$`107年大學畢業薪資` <- as.numeric(education_Wage$`107年大學畢業薪資`)
education_Wage$Rate107 <- education_Wage$`107年研究所畢業薪資`/education_Wage$`107年大學畢業薪資`
education_WageDT_desc <- arrange(education_Wage,desc(Rate107))
education_WageDT10 <- head(education_WageDT_desc,10)
knitr::kable(education_WageDT10[,c(1,4)])
#第四題
#4.1
Mine_interest <- filter(education_Wage,大職業別 %in% c("服務業-技術員及助理專業人員","金融及保險業-專業人員","金融及保險業-技術員及助理專業人員","教育業-專業人員")) %>% select(c(1,2,3,4))
knitr::kable(Mine_interest)
#4.2
Mine$"薪資差異" <- Mine$`107年研究所畢業薪資`-Mine$`107年大學畢業薪資`
knitr::kable(Mine)



